{
  "ConnectionStrings": {
    "Default": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
